<RelativeLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.prolificinteractive.fragments.BookFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/description"
        android:id="@+id/view_titlebook"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/pu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_blue_grey_800"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/description"
        android:id="@+id/view_author"
        android:layout_below="@+id/imageviewBook"
        android:layout_alignEnd="@+id/imageviewBook"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Publisher :"
        android:id="@+id/pu"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/view_author"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tags :"
        android:id="@+id/tg"
        android:layout_below="@+id/pu"
        android:layout_alignStart="@+id/pu"
        android:layout_marginTop="23dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Check Out :"
        android:id="@+id/lao"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/tg"
        android:layout_alignStart="@+id/tg"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageviewBook"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/description"
        android:id="@+id/publisher_name"
        android:layout_alignBottom="@+id/pu"
        android:layout_toEndOf="@+id/pu"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/description"
        android:id="@+id/tag_name"
        android:layout_alignBottom="@+id/tg"
        android:layout_toEndOf="@+id/tg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/description"
        android:id="@+id/lao_name"
        android:layout_below="@+id/lao"
        android:layout_alignParentStart="true"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:text="@string/checkout"
        android:textStyle="bold"
        android:background="@color/md_green_200"
        android:textColor="@android:color/white"
        android:layout_below="@+id/lao_name"
        android:layout_alignParentStart="true"/>



</RelativeLayout>
